{
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@turbo/gen": "^2.0.14",
		"@types/node": "^22.5.0",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.20",
		"dotenv-cli": "^7.4.2",
		"eslint": "^9.9.0",
		"npm-check-updates": "^17.1.0",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"tailwindcss": "^3.4.10",
		"turbo": "^2.0.14",
		"typescript": "^5.5.4"
	},
	"name": "rubric",
	"peerDependencies": {
		"node": ">=18.3"
	},
	"private": true,
	"scripts": {
		"bleed": "ncu -u && turbo run bleed && bun i",
		"build": "dotenv -- turbo run build",
		"clean": "bun clean:next && bun clean:packages && bun clean:turbo && bun clean:build",
		"clean:build": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
		"clean:next": "find . -name '.next' -type d -prune -exec rm -rf '{}' +",
		"clean:packages": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
		"clean:turbo": "find . -name '.turbo' -type d -prune -exec rm -rf '{}' +",
		"dev": "dotenv -- turbo run dev --concurrency 13",
		"format": "prettier --write .",
		"lint": "dotenv -- turbo run lint",
		"lint:fix": "dotenv -- turbo run lint -- --fix",
		"prepublish-packages": "bun run build -- --scope @rubriclab/*",
		"publish-packages": "changeset && changeset version && changeset publish"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "bun@1.1.25"
}
