{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"bleed": {},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["!.next/cache/**", ".next/**", "dist/**"]
		},
		"clean": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"format": {}
	}
}
