{
	"dependencies": {
		"next": "^14.1.3"
	},
	"name": "bart",
	"private": true,
	"repository": {
		"directory": "apps/bart",
		"type": "git",
		"url": "https://github.com/RubricLab/rubric.git"
	},
	"scripts": {
		"bleed": "ncu -u && bun i",
		"build": "next build",
		"dev": "next dev -p 3003",
		"lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.json,.ts,.tsx",
		"start": "next start"
	},
	"version": "0.0.1"
}
