{
	"dependencies": {
		"@slack/bolt": "^3.14.0",
		"@slack/events-api": "^3.0.1",
		"@slack/web-api": "^6.9.0",
		"next": "^13.5.4",
		"openai-edge": "^1.2.2"
	},
	"name": "blogit",
	"private": true,
	"repository": {
		"directory": "apps/blogit",
		"type": "git",
		"url": "https://github.com/RubricLab/rubric.git"
	},
	"scripts": {
		"bleed": "ncu -u && bun i",
		"build": "next build",
		"dev": "next dev -p 3002",
		"lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.json,.ts,.tsx",
		"start": "next start"
	},
	"version": "0.1.0"
}
